body{
    background-color:@color-1;
}
.sidebar .sidebar-nav.navbar-collapse li a
{
    color : rgba(255,255,255,.9);
}
.navbar  .badge {
  color: @badge-color;
  border:1px solid #999;
  background-color: transparent;

}


.panel{
    border-width: 1px;
    border-style: solid ;
}
.panel .title{
    font-size:35px;
}
.panel .huge
{
    font-size: 45px;
}
.top-icon-bar{
    text-align: right;
    padding:7px;
    a.main-link{
        position: relative;
        width:100px;
        text-align:left;
        transition: all ease 250ms;
        vertical-align: top;
        span.fl-right{
           float: right;
        }
        .caret
        {
            top: 8px;
            position: relative;
        }
        &:hover{
            span.fl-right{
                color: #fff; 
                text-decoration: none;   
           }
           color: #fff; 
           background-color: @body-bg;
           border:1px solid darken(@body-bg,30%);
           text-decoration: none;
        }
    }
.icon{
    color:#555;
    font-size: 18px;
    cursor: pointer;
    transition: all ease 250ms;
    &:hover{
        text-decoration: none;
    }
}
}
.panel-footer
{
    .add{
        border-width: 1px;
        border-style: solid;
        border-radius: 3px;
        padding:2px 4px;
        transition: all ease 250ms;
        &:hover{
            text-decoration: none;
        }
    }
    i.icon
    {
        vertical-align: middle;
    }
}

/*-------------- dashboard --------------------*/
.dashboard-title
{
    position: relative;
    .icon-bg
    {
        font-size:70px;
        color: #f4f4f4;
        position: absolute;
        top:25px;
        left:0px;
        z-index: -1;
    }
}

/*-------------- zofe rapyd => crud --------------------*/
.table
{
    a{
        text-decoration: none;
        transition:all ease 250ms;
        &:hover{
            transform: scale(1.2,1.2);
            -webkit-transform: scale(1.2,1.2);
        }
    }
    .icomoon
    {
        font-size: 22px;
        text-decoration: none;
        transition:all ease 250ms;

    }
    tr{
        transition:all ease  250ms;
    }
    tr:nth-child(even) {background: #f5f5f5}
    tr:hover{
        border-color:#777;
    }
}

.btn
{
   transition: all ease 250ms;
}