/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 11, 2014, 4:27:44 PM
    Author     : alireza
*/

 .login{
    background-image: url('../img/bg-login.jpg');
    background-repeat: no-repeat;
    background-size: cover;
 }   
    