/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 18, 2014, 3:42:08 PM
    Author     : alireza
*/

@font-family-base:      Abel,sans-serif;
@body-bg:               #304269;
@navbar-height:         0px;